{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "vitest/globals",
      "svelte",
      "vite/client",
      "node",
      "@testing-library/jest-dom"
    ],
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "root/*": ["./*"],
      "@components/*": ["src/components/*"],
      "@core/*": ["src/core/*"],
      "@pages/*": ["src/pages/*"],
      "@stories/*": ["src/stories/*"]
    }
  },
  "include": ["index.html", "vite.config.ts", "vite-setup.ts", "src"],
  "exclude": ["node_modules"]
}
